\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{Game Theory}
\author{Γιάννης Γεωργίου - Μουσσές}
\date{May 2025}
% \usepackage[greek]{babel}
\usepackage{doc_style}
\usepackage{geometry}
\geometry{a4paper, total={170mm,257mm},left=15mm, right=15mm, top=20mm}
\usepackage{amsmath}
\usepackage{kbordermatrix}
\usepackage{slashbox}
\usepackage{amssymb}
\usepackage{minted}

\begin{document}

\maketitle

\section{Calculation of the state transition matrix using Markov chains}
In the sequel, we will consider a tournament between $M=3$ strategies with an imitating behavior, let us call them $A, \ \ B$ and $C$, with $n_1,\ \ n_2$ and $n_3$ being their respective population at a certain generation. During all generations, the total population remains constant at $N=n_1+n_2+n_3$. At each generation, we consider a two-by-two round robin tournament between all the players, where each player of strategy $X$ plays a number of games with opponents $Y$ of his strategy group, or with opponents from the other strategies, according to the table given here after:
\\\\
\begin{center}
    

\begin{tabular}{|c|c|c|c|}
 \hline
 \backslashbox{$X$}{$Y$} & $A$ & $B$ & $C$ \\ 
 \hline
$A$ & $\frac{n_1(n_1-1)}{2}$ & $n_1n_2$ & $n_1n_3$ \\
 \hline
$B$ &  & $\frac{n_2(n_2-1)}{2}$ & $n_2n_3$ \\
 \hline
$C$ &  &  & $\frac{n_3(n_3-1)}{2}$ \\
 \hline
\end{tabular}
\end{center}

From our previous analysis, considering the Markov chain of a certain game between two players, having as states all the possible outcomes of the game $(CC, \ \ CD, \ \ DC, \ \ DD)$, we were able to calculate the mean expected payoff for each one of the two players. More precisely, having the strategy vectors $$\mathbf{p}=(p_X(C|CC)\ \ p_X(C|CD)\ \ p_X(C|DC)\ \ p_X(C|DD))$$ and $$\mathbf{q}=(p_Y(C|CC)\ \ p_Y(C|CD)\ \ p_Y(C|DC)\ \ p_Y(C|DD))$$ we can calculate the one-step transition matrix $M(\mathbf{p}, \mathbf{q})$, then the stationary distribution $\pi$ from $\pi M=\pi$ and $\sum_{i}\pi(i)=1$ and finally the mean expected payoff of each one of the two players as 
$$s_X=\pi S_X=\pi
\begin{bmatrix}
R \\
S \\
T \\
P 
\end{bmatrix}\ ,
s_Y=\pi S_Y=\pi
 \begin{bmatrix}
R \\
T \\
S \\
P 
\end{bmatrix}$$

with

\begin{center}
 \begin{tabular}{|c|c|c|c|}
\hline
 & $C$ & $D$ \\
 \hline
$C$ & \shortstack{$R$ \\ $R$} & \shortstack{$T$ \\ $S$} \\
\hline
$D$ &  \shortstack{$S$ \\ $T$}  &  \shortstack{$P$ \\ $P$}  \\
\hline
\end{tabular} 
\end{center}
the game payoff matrix.
In a tournament of 3 strategies, let us denote with
$$\mathbf{P}=[P_{AA}^A,\ \ P_{BB}^B,\ \ P_{CC}^C,\ \ P_{AB}^A,\ \ P_{AB}^B,\ \ P_{AC}^A,\ \ P_{AC}^C,\ \ P_{BC}^B,\ \ P_{BC}^C]$$
a vector comprising all the payoffs between two players. In $\mathbf{P}$, $P_{XY}^X$ denotes the payoff for player $X$ in a match between $X$ and $Y$ and $P_{XY}^Y$ the payoff of player $Y$ in the same match. Obviously, considering all the matches in a tournament, if each match comprises $U$ rounds, the total mean expected payoff for each one of the three strategies is given by
$$\text{strategy A:} \ \ SC_A=[n_1(n_1-1)P_{AA}^A+n_1n_2P_{AB}^A+n_1n_3P_{AC}^A]U$$

$$\text{strategy B:} \ \ SC_B=[n_1n_2P_{AB}^B+n_2(n_2-1)P_{BB}^B+n_2n_3P_{BC}^B]U$$

$$\text{strategy C:} \ \ SC_B=[n_1n_3P_{AC}^C+n_2n_3P_{BC}^C+n_3(n_3-1)P_{CC}^C]U$$
Note here that in a match between two players of the same strategy, the strategy payoff is $2P_{XX}^X$. We are now ready, for the specific choice of strategies $A, B$ and $C$ and for all combinations of populations $n_1, \ \ n_2, \ \ n_3$, such that $n_1+n_2+n_3=N$, $n_i\in \mathbb{Z}$, $0\le n_i\le N$, to calculate the mean expected total payoffs for the three strategies $(SC_A,\ \  SC_B ,\ \ SC_C)$ and find which can be the next state. In general, being at a certain state $(n_1, \ \ n_2, \ \ n_3)$, the next state can be one of the following: $(n_1+1, \ \ n_2-1, \ \ n_3)$, or $(n_1+1, \ \ n_2, \ \ n_3-1)$, or $(n_1-1, \ \ n_2+1, \ \ n_3)$, or $(n_1, \ \ n_2+1, \ \ n_3-1)$, or $(n_1-1, \ \ n_2, \ \ n_3+1)$, or $(n_1, \ \ n_2-1, \ \ n_3+1)$, as far as $n_1\pm1, \ \ n_2\pm1, \ \ n_3\pm1$ remain integers in the region $[0,N]$.
\\\\
The rules according to which a player is chosen to move from one strategy to another are the following:
\\\\
If there are two strategies with zero populations, their is no transition to a new state and we remain to the same state (rule $00$).
\\\\
If there is only one strategy with zero population, either there is a move of a player from the least payoff strategy to the one with the largest payoff (rule $01$, in the case of unequal payoffs), or when the payoffs are equal, there is a move from one of the strategies to the other one, randomly, with a probability of $0.5$ (rule $03$).
\\\\
When all three strategies have non zero populations, when all payoffs are unequal, there is a move from the least payoff strategy to the one with the largest payoff (rule $04$).
\\\\
In this last case, when there are two strategies having the same largest payoff, or two strategies having the same least payoff, a fifty/fifty random choice is performed to decide the receptor, or the donor respectively, of the moving player (rules $05$ and $06$, respectively).
\\\\
In the case of three strategies with non zero populations and equal payoffs, we randomly choose the donor and receptor strategies, with a probability of $\frac{1}{3}\cdot\frac{1}{2}=\frac{1}{6} $ for each one of the six possible events (rule $07$).
\\\\
We follow, the above described procedure, for each combination of possible strategy populations (integers $n_1, \ \ n_2, \ \ n_3$ such that $\sum_{i}n_i=N, n_i\in \mathbb{Z},\ \ n_i\in [0,N]$). We can provide all possible combinations by changing $n_1$ from $0$ to $N$, then for each $n_1$ changing $n_2$ from $0$ to $N-n_1$ and obtaining for each combination of $n_1, \ \ n_2$ the respective $n_3$ from $n_3=N-n_1-n_2$. There is a total of $(N+1)+N+(N-1)+...+2+1=\frac{((N+1)+1)(N+1)}{2}=\frac{(N+1)(N+2)}{2}$ combinations.
\\\\
Concerning now our MATLAB realization, in the \mintinline{matlab}{initialize()} function, we choose the total population, the payoff matrix, the number of rounds, and the three strategies to compete with their respective strategy vectors $\mathbf{p}$. The main script, \mintinline{matlab}{MarkovTournament.m}, calls \mintinline{matlab}{initialize()}, then calls the function \mintinline{matlab}{tournamentpayoffs} which returns the mean expected payoff for each of the players in a match, for all the two-by-two possible matches between the three strategies (A vs A, B vs B, C vs C, A vs B, A vs C, B vs C). In order to calculate the payoffs, \mintinline{matlab}{tournamentpayoffs} calls function \mintinline{matlab}{payoff()}. This function calculates the transition matrix M by calling the function \mintinline{matlab}{transitionMatrix()}, resolves the equations $\pi M=\pi$, $\sum_{i}\pi(i)=1$ in order to obtain the stationary distribution vector $\pi$ and then finds the mean expected payoffs $P_{XY}^X$ and $P_{XY}^Y$.
\\\\
Then, in a double loop, all triplets ($n_1, \ \ n_2, \ \ n_3$) are created, and for each one of them all the above mentioned rules are examined to find the one which is satisfied, which will provide the next states to which the transition can be done, together with the respective probability for each one of them.
\\\\
The current states are stored in the matrix \mintinline{matlab}{allcurrentstates}, their respective next states in the matrix \mintinline{matlab}{allnextstates}, and the respective probabilities in the matrix \mintinline{matlab}{allprobs}. Because from one current state we can transit to more than one next states, the elements of \mintinline{matlab}{allcurrentstates} are non unique.
\\\\
We find all the unique elements of \mintinline{matlab}{allcurrentstates}, in the matrix \mintinline{matlab}{allcurrentuniquestates}, which subsequently also comprises the unique names of all the states. We can then build the one-step transition matrix by finding to which index of the matrix \mintinline{matlab}{allcurrentuniquestates}, corresponds the current state \mintinline{matlab}{allcurrentstates(i)} and its respective next state, \mintinline{matlab}{allnextstates(i)}. By using MATLAB's \mintinline{matlab}{dtmc}, we construct a Markov chain model and plot the heatmaps of the one-step transition matrix, the k-step transition matrix $M^k$ for a certain big $k$ (for example $k=100$) and a movie of how the heatmap of $M^k$ changes as $k$ changes from $0$ to $k$ and finally a state transition diagram.
\\\\ 
For the three strategies tournament, we can choose between the well known strategies All-C, All-D, Random, Pavlov, Tit-for-Tat and Generous Tit-for-Tat, in which, in comparison with Tit-for-Tat, the probability to choose $D$ when the opponent in the previous round has chosen $D$, is not $1$, but $1-q$. For these strategies we can easily calculate their strategy vector $\mathbf{p}$. Moreover, we can choose between some strategies which are called zero determinant strategies.
\\\\
A player using such a strategy, can enforce a linear relation $\alpha s_X+\beta s_Y+\gamma=0$, or $(s_X-P)=\chi(s_Y-P), \ \ \chi\ge 1$ between the scores $s_X$ and $s_Y$. These strategies are based on the fact that it can be proven that, the inner product of a game's stationary distribution $\pi$ and an arbitrary $4\times 1$ vector $\mathbf{f}=[f_1,\ \ f_2,\ \ f_3,\ \ f_4]^T$ equals the determinant of a matrix:
\\\\
$\pi \cdot \mathbf{f}=\det\Big($
$
 \begin{bmatrix}
-1+p_1q_1 & -1+p_1 & -1+q_1 & f_1 \\
p_2q_3 & -1+p_2 & q_3 & f_2 \\
p_3q_2 & p_3 & -1+q_2 & f_3 \\
p_4q_4 & p_4 & q_4 & f_4 
\end{bmatrix} 
\Big)
$
$=\det[\overline{\mathbf{r}}(\mathbf{p},\mathbf{q})\ \ \tilde{\mathbf{p}}(\mathbf{p})\ \ \tilde{\mathbf{q}}(\mathbf{q})\ \ \mathbf{f}]$ with $\mathbf{p}=(p_1,\ \ p_2,\ \ p_3,\ \ p_4)$ and $\mathbf{q}=(q_1,\ \ q_2,\ \ q_3,\ \ q_4)$ the two strategy vectors.
\\\\
Notice here that the second column $\tilde{\mathbf{p}}$ of the matrix is solely under the control of $X$ while the third column $\tilde{\mathbf{q}}$ is solely under the control of $Y$, because they depend on $\mathbf{p}$ and $\mathbf{q}$, respectively, which $X$ and $Y$, respectively, can choose at their will. Player $X$ can choose $\mathbf{p}$ such that $\tilde{\mathbf{\mathbf{p}}}$ becomes equal to $\mathbf{f}$, subsequently zeroing the determinant and obtaining $\pi\cdot \mathbf{f}=0$ (hence the name zero determinant). By choosing $\mathbf{f}=\alpha S_X+\beta S_Y+\gamma\mathbf{1}$ with $\mathbf{1}=[1\ \ 1\ \ 1\ \ 1]^T$, it can be proven that $\alpha s_X+\beta s_Y+\gamma=0$, while by choosing $\mathbf{f}=(S_X-P\mathbf{1})-\chi(S_Y-P\mathbf{1})$ it can be proven that $(s_X-P)=\chi(s_Y-P)$.
\\\\
In the case $\alpha s_X+\beta s_Y+\gamma=0$, one could suppose that $X$ could
choose $\beta=0$ and impose his score $s_X$, but this is proven to be non feasible. On the contrary, it is absolutely feasible for $X$ to choose $\mathbf{p}$ such that $\tilde{\mathbf{p}}=\mathbf{f}=\alpha S_X+\beta S_Y+\gamma \mathbf{1}$ and thus $\pi \cdot \mathbf{f}=0$ and with the choice $\alpha=0$, impose the score of $Y$ to $s_Y-\frac{\gamma}{\beta}$, and this can be done independently of Y's strategy. In the same way, it is feasible for $Y$ to choose $\mathbf{q}$ such that $\tilde{\mathbf{q}}=\mathbf{f}=\alpha S_X+\beta S_Y+\gamma\mathbf{1}$ and thus $\pi \cdot \mathbf{f}=0$ and with the choice $\beta=0$ impose the score of his opponent $X$ to $s_X=-\frac{\gamma}{\alpha}$, independently of X's strategy.
\\\\
We use for example the strategies SET-2 which forces the opponent's payoff to be 2 regardless of what strategy the opponent uses, and SET-3. For SET-2, $\mathbf{p}=(p_X(C|CC)\ \ p_X(C|CD)\ \ p_X(C|DC)\ \ p_X(C|DD))=(0.75\ \ 0.25\ \ 0.5\ \ 0.25)$ and for SET-3 $\mathbf{p}=(1\ \ 0.9\ \ 0.15 \ \ 0.1)$. We also use the generous zero determinant strategy GEN-2 with $\mathbf{p}=(1\ \ 0.5625\ \ 0.5\ \ 0.125)$.
\\\\
Similarly, $X$ can choose $\mathbf{p}$ such that $\tilde{\mathbf{p}}=\phi \mathbf{f}=\phi[(S_X-P\mathbf{1})-\chi(S_Y-P\mathbf{1})],\ \ \chi\ge1,\ \ 0< \phi\le \frac{P-S}{(P-S)+\chi(T-P)}$ and thus obtain $\pi \cdot \mathbf{f}=0$ and impose an extortionate share of payoffs $(s_X-P)=\chi(s_Y-P)$. We have used the extortionate strategies EXT-2 with $\chi=2$ and $\mathbf{p}=(0.875\ \ 0.4375\ \ 0.375 \ \ 0)$ and EXT-5 with $\chi=5$ and $\mathbf{p}=[0.68 \ \ 0.16\ \ 0.36\ \ 0]$. We note here that Tit-for-Tat results as an extortionate zero determinant strategy with the strategy vector $(1\ \ 0\ \ 1\ \ 0)$, in the special case $\chi=1$ and $\phi=\frac{1}{5}$, thus imposing $s_X=s_Y$, implying fairness.
\\\\
We report here the simulation results in the case of a tournament comprising the three strategies. GEN-2, EXT-5 and Tit-for-Tat. With $N=9$ being the total population, there are 55 different states. We give hereafter the heatmaps of $M,\ \ M^3$ and $M^{100}$. From the heatmap of $M$ we can see for example that from state $15$ (state$(1,\ \ 4,\ \ 4)$) we can transit either to state $5$ (state$(0,\ \ 4,\ \ 5)$) or to state $6$ (state$(0,\ \ 5,\ \ 4)$) with probabilities $0.5$, respectively.
\\\\
We also deduce that from state $31$ (state$(3,\ \ 3,\ \ 3)$) we can go to states $(2,\ \ 4,\ \ 3)$ or $(2,\ \ 3,\ \ 4)$ or $(4,\ \ 2,\ \ 3)$ or $(3,\ \ 2,\ \ 4)$ or $(4,\ \ 3,\ \ 2)$ or $(3,\ \ 4,\ \ 2)$, with probability $\frac{1}{6}$ for each of these states.
\\\\
For the k-step transition matrix $M^k$, for $k$ big, we see that all states end up to either state $1$ (state$(0,\ \ 0,\ \ 9)$) or state $10$ (state$(0,\ \ 9,\ \ 0)$) or state $55$ (state$(9,\ \ 0,\ \ 0)$), which are the equilibrium states.
\\\\
In these cases, the winner is Tit-for-Tat, or EXT-5, or GEN-2, respectively. See also that starting from state $15$ we end up, either to state $(0,\ \ 0,\ \ 9)$ with probability $0.5$, or to state $(0,\ \ 9,\ \ 0)$ with probability $0.5$. Also starting from state $31$ (state$(3,\ \ 3,\ \ 3)$) we end up to states $(0,\ \ 0,\ \ 9)$ or $(0,\ \ 9,\ \ 0)$ or $(9,\ \ 0,\ \ 0)$ with probabilities equal to $\frac{1}{3}$ respectively. We finally give a digraph of the Markov chain.



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Μ.jpg}
    \caption{One-step transition matrix $M$. Transitions of current states to the next states with their respective probabilities.}
    \label{fig:myimage}
\end{figure}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{images/M3.jpg}
    \caption{Three-step transition matrix $M^3$. Probabilities of each state to transit to other states in three steps.}
    \label{fig:myimage}
\end{figure}



\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Mk.jpg}
    \caption{Equilibrium states after a number of many steps. Depending on the initial state, the final states can be $(0,\ \ 0,\ \ 9)$, $(0,\ \ 9,\ \ 0)$ or $(9,\ \ 0,\ \ 0)$. The winner is Tit-for-Tat, EXT-5, or GEN-2 respectively.}
    \label{fig:myimage}
\end{figure}




\begin{figure}[h!]
    \centering
    \includegraphics[scale=0.7]{images/Digraph.jpg}
    \caption{Markov chain digraph. State transitions with respective probabilities.}
    \label{fig:myimage}
\end{figure}


\end{document}